!free80 = $80CD8E
!free80End = $80FFC0
!free81 = $81EF20
!free82 = $82F710
!free83 = $83AD66
!free84 = $84EFD3
!free85 = $859643
!free86 = $86F500
!free88 = $88EE40
!free89 = $89AEFD
!free8B = $8BF760
!free8C = $8CF400
!unused8D = $8D8967
!free8E = $8EE600
!free8F = $8FE99B
!free90 = $90F63A
!unused91 = $91F7F4
!free91 = $91FFEE
!free92 = $92EDF4
!free93 = $93F61D
!free94 = $94B19F
!free9A = $9AFC20
!free9B = $9BD000
!freeA0 = $A0F7D3
!freeA2 = $A2F4C0
!freeA3 = $A3F1AB
!freeB0 = $B0EE00
!freeB4 = $B4F4B8
!freeB6 = $B6F200
!freeB8 = $B88000
!freeDE = $DED1C0
!freeDF = $DF8000

!NodeverRAM = $7FFC02

!blueEvent		= $20
!greenEvent 	= $21
!yellowEvent 	= $22
!redEvent		= $23
!SuperMissileEvent = $30

!SupersDownloadedMessageIndex = $1D
!UnknownAmmoMessageIndex = $1E

!acidDamage	= $8000
!acidSubDamage = $0000
